.ja-detail-layout {
  padding: 40px 20px;
  min-height: 100%;
}

.ja-detail-info-layer {
  height: 126px;
  background: url(../assets/images/person-info-bg-pattern.png) repeat-x;
  //   background-size: 100% 100%;
  position: relative;

  .ja-person-img {
    background: url(../assets/images/person-head-img-bg.png) no-repeat;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    top: 15px;
    left: 42px;
    position: relative;
    // padding: 19px 0 0 42px;
    img {
      width: 90px;
      height: 90px;
    }
  }

  .ja-person-info-detail {
    position: absolute;
    top: 30px;
    left: 160px;
    .ja-person-name {
      font-size: 20px;
      color: #ead38f;
    }
    .ja-person-info-list {
      font-size: 12px;
      color: #ffffff;
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        float: left;
        margin-right: 20px;
        b {
          color: #ff0000;
        }
      }
    }
  }

  .ja-person-info-operate {
    position: absolute;
    top: 48px;
    right: 30px;
  }

  .ja-detail-info-over {
    top: 0;
    position: absolute;
    width: 20px;
    height: 133px;
  }

  .ja-detail-info-over__left {
    left: 0;
    background: url(../assets/images/over-layer-left.png) no-repeat;
  }

  .ja-detail-info-over__right {
    right: 0;
    background: url(../assets/images/over-layer-right.png) no-repeat;
  }
}

.ja-detail-info-content {
  .ja-detail-item {
    border-top: 1px solid rgba(87, 138, 184, 1);
    margin: 20px 0;

    .ja-detail-item_content_left {
      position: relative;
      margin: 0 auto;
      width: 80%;

      .ja-baseinfo-des {
        // position: relative;
        // margin: 0 auto;
        // width: 80%;
        height: 40px;
        background-image: linear-gradient(90deg, #ae6969 0%, #de3e3d 100%);
        font-size: 12px;
        color: #ffffff;
        line-height: 40px;
        text-indent: 20px;
      }
    }
  }
  .ja-detail-item_right {
    margin-left: 20px;
    border: none;
    .ja-detail-chart {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        border-top: 1px solid rgba(87, 138, 184, 1);
        margin-bottom: 40px;
        .ja-detail-chart__main_title {
          margin: 10px 15px;
          font-size: 16px;
          color: #ffffff;
        }
        .ja-detail-chart-content {
          min-height: 200px;
        }
      }
    }
    .ja-detail-item_content_right {
    }
  }
}

.ja-slide-viewer {
  .ja-slide-viewer__main {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 10px;
    background-size: 78%;
    height: 480px;
    background-position: center center;
    background-repeat: no-repeat;

    .ja-slide-viewer-zoom {
      text-align: center;
      font-size: 14px;
      line-height: 40px;
      color: #ffffff;
      position: absolute;
      bottom: 20px;
      margin-left: 50%;
      left: -75px;
      width: 130px;
      height: 40px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;

      .ja-zoom-add-icon {
        float: left;
        top: 8px;
        left: 5px;
        cursor: pointer;
      }
      .ja-zoom-cut-icon {
        float: right;
        right: 5px;
        top: 8px;
        cursor: pointer;
      }
    }

    img {
      width: 100%;
    }
  }

  .ja-slide-viewer__control {
    background: url(../assets/images/img-viewer-control-bg.png) no-repeat;
    position: relative;
    padding-top: 20px;

    .ja-slide-btn {
      position: absolute;
      width: 24px;
      height: 90px;
      cursor: pointer;
      top: 20px;
    }
    .ja-slide__prev_btn {
      background: url(../assets/images/arrow-left-icon.png) no-repeat;
    }
    .ja-slide-viewer__clip {
      margin: 0 40px;
      overflow: hidden;
      .ja-slide-viewer-list {
        margin: 0;
        padding: 0;
        width: 1000000px;
        list-style: none;
        li {
          width: 90px;
          height: 90px;
          float: left;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
          }
          cursor: pointer;
        }
        li:hover,
        li.selected {
          border: 1px solid #7fb7ea;
        }
      }
    }

    .ja-slide__next_btn {
      right: 0;
      background: url(../assets/images/arrow-right-icon.png) no-repeat;
    }
  }
}

.ja-baseinfo-list {
  list-style: none;
  margin: 10px 0;
  padding: 0;

  li {
    float: left;
    margin-right: 20px;
    height: 40px;
    line-height: 40px;
    .ja-item-label {
      font-size: 12px;
      color: #7fb7ea;
    }
    .ja-item-value {
      margin: 0 8px;
      font-size: 12px;
      color: #ffffff;
    }
  }
}
.ja-baseinfo-list::after {
  content: " ";
  display: block;
  clear: both;
}

.ja-static-button {
  display: inline-block;
  min-width: 100px;
  padding: 0 20px;
  height: 32px;
  cursor: pointer;
  border: none;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  color: #7fb7ea;
  margin: 0 10px;
}

.ja-static-button_primary {
  background-image: linear-gradient(
    90deg,
    #0c3259 0%,
    #162232 50%,
    #142d49 100%
  );
  border: 1px solid #396ca3;
}

.ja-static-button_worning {
  background-image: linear-gradient(
    90deg,
    #3c1d0a 0%,
    #0c1722 50%,
    #46220a 100%
  );
  border: 1px solid #db403f;
  color: #db403f;
}
