.ja-layout {
  position: relative;
  height: 100%;
  padding: 20px 0;
}

.ja-header {
  height: 38px;
  color: rgba(135, 205, 228, 1);
}

.ja-content {
  color: rgba(255, 255, 255, 1);
  height: 100%;
  width: 100%;
  top: 0;
  padding-top: 68px;
  padding-bottom: 84px;
  position: absolute;
  .ja-content-inner {
      height: 100%;
      overflow: scroll;
  }
}

.ja-footer {
  height: 84px;
  width: 100%;
  color: rgba(135, 205, 228, 1);
  position: absolute;
  bottom: 0;
  border-top: 2px solid #213E5B;
  padding: 20px 0px;
}

.ja-person-card {
  display: block;
  margin: 0;
  padding: 0;
  > li {
      position: relative;
    display: inline-block;
    width: 248px;
    height: 333px;
    background: url(../assets/images/person-bg-default.png) no-repeat;
    background-position: center;
    margin-bottom: 20px;
    > .ja-person-info {
      position: absolute;
      width: 188px;
      margin: 30px 0 0 30px;
      img {
        width: 188px;
        height: 188px;
      }
      .ja-person-info-list {
        font-size: 12px;
        color: #ffffff;
        text-align: left;
        padding: 0;
        margin: 10px 0 0 0;
        > li {
          list-style: none;
          padding: 0;
          margin: 5px 0;
        }
        > li.user-name {
          font-size: 14px;
          color: #ead38f;
        }
      }
    }

  }
  > li.selected, > li:hover {
    background: url(../assets/images/person-bg-hightlight.png) no-repeat;
  }
}

.ja-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 5px;
  position: relative;
  top: 3px;
}

.ja-idcard-icon {
  background: url(../assets/images/idcard-icon.png) no-repeat;
}

.ja-circle-with-wave-icon {
  background: url(../assets/images/circle-with-wave-icon.png) no-repeat;
}


.ja-float-right {
    float: right;
}

.ja-text-middle {
    margin: 0 5px;
}