@label-color: rgba(135, 205, 228, 1);
@text-color: rgba(140,197,245,1);

@input-placeholder-color: rgba(135,205,228,0.4);
@input-bg: rgba(55,88,131,1);
@border-color-base: #375883;
@component-background: rgba(55,88,131,1);

@border-radius-base: 0px;
@border-radius-sm: 0px;

@icon-color: rgba(135, 205, 228, 1);

