/* 引入官方提供的 less 样式入口文件 */
@import "~antd/dist/antd.less";
@import "./styles/theme.less";

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(18, 33, 51, 1);

  font-size: 14px;
}

#root {
  height: 100%;
  width: 100%;
}

.app {
  margin: 0px 40px;
  height: 100%;
}

.ant-select-selection {
  background-image: linear-gradient(90deg, #133767 0%, #0d1a3a 46%);
  border: 1px solid #375883;
}

.ant-btn {
  background-image: linear-gradient(
    90deg,
    #0c3259 0%,
    #162232 50%,
    #142d49 100%
  );
  border: 1px solid #396ca3;
}
